/** 
* @mainpage Gohoop Distributed Platform£¨GHDP£©
*
* @section author_sec Authors
*
*       duye(tencupofkaiwater)
*			Email : wangwei_cp@163.com	
* 
*       linghao(nazij)
*			Email : linghao@163.com
*
* @section intro_sec Introduction
*
*       Gohoop Distributed Platform(GHDP)£¬
*
* @section back_sec Background
*
*       Two young man from China, they are super coder.
*
* @section version_sec Release
*
*       2015-02-31 release V1.1.0 
*			Building platform framewok finished.
*
*       2014-12-31 release V1.0.2 
*			Building platform framewok finished.
*
*       2014-10-31 release V1.0.1 
*			Building platform framewok finished.
*
*       2014-08-31 release V1.0.0 
*			Building platform framewok finished.
*               
*/
